.footer {
  background: #ffffff;
  padding: 1rem 0 0 0;
  bottom: 0;
  margin-top: 10rem !important;
  position: relative;
  width: 100%;
}
.footer .footer-bg {
  bottom: 0;
  right: 3rem;
  position: absolute;
  width: 20rem;
  z-index: 10;
}
.footer .footer-top {
  width: 100%;
  height: 150px !important;
  margin-bottom: -1px;
}
.footer .footer-body {
  background: #1c1c1c;
  display: grid;
  grid-gap: 2.5rem;
  grid-template-areas: "menu1 menu2 . footer-logo";
  grid-template-columns: max-content max-content auto max-content;
  grid-row-gap: 0rem;
  padding: 0.5rem 1rem 2rem 1rem;
  position: relative;
}
.footer .footer-body .menu {
  grid-area: menu1;
}
.footer .footer-body .menu2 {
  grid-area: menu2;
}

.footer .footer-body .menu .menu-list {
  font-size: 16pt;
  letter-spacing: 0.13pt;
  line-height: 26pt;
}
.footer .footer-body .menu .menu-list li a {
  color: #ffffff !important;
  cursor: default;
  padding: 0;
}
.footer .footer-body .menu .menu-list li a:hover {
  background: inherit;
  border-radius: 0;
}
.footer .footer-body .menu.menu2 .menu-list li a {
  cursor: pointer;
  color: #20d7fc !important;
}
.footer .footer-body .menu.menu2 .menu-list li a:hover {
  transform: translateX(5px);
}
.footer .footer-body .footer-logo {
  align-self: end;
  grid-area: footer-logo;
  justify-self: end;
  position: relative;
  z-index: 11;
}

/* SCALING */
@media screen and (max-width: 1087px) {
  .footer .footer-bg {
    display: none;
  }

  .footer .footer-body {
    grid-template-areas: "menu1 . menu2" "footer-logo footer-logo footer-logo";
    grid-template-columns: max-content auto max-content;
  }

  .footer .footer-body .footer-logo {
    align-self: center;
    justify-self: center;
  }
}
